VideoKatalog.View/HomeVideo/CameraForm.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Video_katalog.CameraForm"
         WindowStartupLocation="CenterOwner" Title="Kamera" Height="246" Width="352">
    <Grid>
    	<TextBox x:Name="cameraNameTextBox" Height="28.133" Margin="8,23.96,120,0" VerticalAlignment="Top" Text="{Binding Name}" FontSize="14.667" HorizontalScrollBarVisibility="Disabled" FontWeight="Bold" FontFamily="Calibri" Padding="1,2,1,1" BorderThickness="2" BorderBrush="Black" MaxLines="1" />
    	<TextBlock HorizontalAlignment="Left" Margin="8,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.673,0.597" Foreground="#B2000000"><Run Language="hr-hr" Text="Naziv"/></TextBlock>
    	<Image HorizontalAlignment="Right" Margin="0,40,16,88" Width="80" Source="/Video%20Katalog;component/Resources/camera.png" RenderTransformOrigin="0.5,0"/>
        
    	<TextBlock HorizontalAlignment="Left" Margin="8,82.327,0,0" TextWrapping="Wrap" Text="Garancija" VerticalAlignment="Top" RenderTransformOrigin="0.508,0.373" FontSize="13.333" d:LayoutOverrides="VerticalAlignment"/>
    	<ComboBox x:Name="warrantyComboBox" Margin="114.36,78.1,0,0" Style="{DynamicResource SimpleComboBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="101.64" SelectedIndex="0" d:LayoutOverrides="VerticalAlignment">
    		<ComboBoxItem Content="12 mj." />
    		<ComboBoxItem Content="18 mj." />
    		<ComboBoxItem Content="24 mj." />
    		<ComboBoxItem Content="30 mj." />
    		<ComboBoxItem Content="36 mj." />
    		<ComboBoxItem Content="48 mj." />
    		<ComboBoxItem Content="60 mj." />
    	</ComboBox>
    	<Button Margin="0,0,0,8" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="63" Name="acceptedButton" Click="acceptedButton_Click">
    		<Image x:Name="acceptButton" Height="30" Width="30" Source="/Video%20Katalog;component/Resources/accept128p.png"/>
    	</Button>
    	<TextBlock HorizontalAlignment="Left" Margin="8,115.39,0,0" TextWrapping="Wrap" Text="Datum kupnje" VerticalAlignment="Top" FontSize="13.333"/>
    	<DatePicker x:Name="datePicker" Margin="114.36,112.826,0,0" VerticalAlignment="Top" Text="gfhkgh" HorizontalAlignment="Left"/>
        
    </Grid>
</Window>
