VideoKatalog.View/HomeVideo/HomeVideoForm.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Video_katalog_Converters="clr-namespace:Video_katalog.Converters" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended" mc:Ignorable="d" x:Class="Video_katalog.HomeVideoForm"
         WindowStartupLocation="CenterOwner" Title="Kućni video" Height="726" Width="1048" Loaded="Window_Loaded" x:Name="mainWindow">
	<Window.Resources>
		<Video_katalog_Converters:BitrateConverter x:Key="bitrateConverter"/>
		<Video_katalog_Converters:RuntimeConverter x:Key="runtimeConverter"/>
		<Video_katalog_Converters:SizeConverter x:Key="sizeConverter"/>
		<Video_katalog_Converters:MoneyConverter x:Key="moneyConverter"/>
	</Window.Resources>
    <Grid>
        
    	<Grid x:Name="movieTechInfoGrid" Margin="840,8,0,0" OpacityMask="Black" Background="#FFBAD6DA" VerticalAlignment="Top" Height="544" HorizontalAlignment="Left" Width="168">
    		<Grid.Effect>
    			<DropShadowEffect BlurRadius="26"/>
    		</Grid.Effect>
    		<TextBox x:Name="widthTextBox" Margin="10.783,324.894,0,0" TextWrapping="Wrap" Text="{Binding Width}" HorizontalAlignment="Left" Width="64.983" IsEnabled="False" FontFamily="/Zavrsni Rad;component/Fonts/#Cambria Math" FontSize="16" Foreground="Black" VerticalAlignment="Top" />
    		<TextBox Margin="92.737,324.894,0,0" x:Name="heightTextBox" TextWrapping="Wrap" IsEnabled="False" HorizontalAlignment="Left" Width="67.287" Text="{Binding Height}" FontFamily="/Zavrsni Rad;component/Fonts/#Cambria Math" FontSize="16" Foreground="Black" VerticalAlignment="Top" />
    		<TextBox x:Name="bitrateTextBox" Margin="10.759,270.901,0,0" TextWrapping="Wrap" Text="{Binding Bitrate, Converter={StaticResource bitrateConverter}}" IsEnabled="False" FontSize="16" Width="149.241" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" FontFamily="/Zavrsni Rad;component/Fonts/#Cambria Math" Foreground="Black" />
    		<TextBox x:Name="runtimeTextBox" Margin="92.713,383.001,0,0" TextWrapping="Wrap" RenderTransformOrigin="0.444,0.736" Text="{Binding Runtime, Converter={StaticResource runtimeConverter}}" IsEnabled="False" HorizontalAlignment="Left" Width="67.287" Height="24" VerticalAlignment="Top" FontFamily="/Zavrsni Rad;component/Fonts/#Cambria Math" FontSize="16" Foreground="Black" />
    		<TextBox x:Name="aspectRatioTextBox" Height="24" Margin="10.996,383.001,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="64.746" Text="{Binding AspectRatio}" IsEnabled="False" FontFamily="/Zavrsni Rad;component/Fonts/#Cambria Math" FontSize="16" Foreground="Black" />
    		<TextBox x:Name="sizeTextBox" Height="26.08" Margin="10.996,222.861,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Size, Converter={StaticResource sizeConverter}}" IsEnabled="False" FontSize="16" HorizontalAlignment="Left" Width="149.004" Foreground="Black" FontFamily="/Zavrsni Rad;component/Fonts/#Cambria Math" />
    		<TextBlock HorizontalAlignment="Left" Margin="10,309.041,0,0" TextWrapping="Wrap" Text="Rezolucija" Height="15.854" VerticalAlignment="Top" Foreground="#BF000000"/>
    		<TextBlock HorizontalAlignment="Left" Margin="11.709,368,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Aspect ratio" Foreground="#BF000000" FontSize="10.667"/>
    		<TextBlock Margin="11.497,254.94,0,0" TextWrapping="Wrap" Text="Bitrate" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#B2000000" d:LayoutOverrides="VerticalAlignment"/>
    		<TextBlock Height="20" Margin="8,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14.667" Text="# HDD" HorizontalAlignment="Left" Foreground="#B2000000"/>
    		<TextBlock HorizontalAlignment="Left" Margin="11.497,206.9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Veličina" RenderTransformOrigin="0.617,0.433" Foreground="#B2000000"/>
    		<TextBlock Margin="92.713,368,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Trajanje" RenderTransformOrigin="0.496,0.687" HorizontalAlignment="Left" Foreground="#BF000000"/>
    		<TextBlock HorizontalAlignment="Left" Margin="11.901,422.26,0,0" TextWrapping="Wrap" FontSize="13.333" Text="Audio" VerticalAlignment="Top" Width="73" Height="17.74" Foreground="#B2000000"/>
    		<ListBox Margin="11.17,440.26,0,0" x:Name="audioLanguagesListBox" ItemsSource="{Binding AudioList}" Height="58.333" VerticalAlignment="Top" HorizontalAlignment="Left" Width="148.83" FontSize="13.333"/>
    		<Button Margin="140,420,0,0" x:Name="addAudioLng" FontWeight="Bold" FontSize="14.667" Padding="-4,-11,-4,-4" Click="editAudioLng_Click" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20" Background="{x:Null}" BorderBrush="{x:Null}" ToolTip="Izmijeni jezik audia" >
                <Image Height="16" Width="16" Source="/Video%20Katalog;component/Resources/edit20p.png" Margin="-0.2,6,0,-1.2" ToolTip="Izmijeni jezik audia"/>
    		</Button>
    		<ComboBox x:Name="hddComboBox" Margin="8.5,172,0,0" VerticalAlignment="Top" Height="24" FontSize="13.333" HorizontalAlignment="Left" Width="127.5" ItemsSource="{Binding}" SelectedItem="{Binding Hdd}" />
    		<Button x:Name="loadFileButton" Height="132.43" Margin="8,8,0,0" VerticalAlignment="Top" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" Click="loadFileButton_Click" HorizontalAlignment="Left" Width="141" Background="#57000000">
                <Image Height="128" Width="128" Source="/Video%20Katalog;component/Resources/browseVideo128p.png" ToolTip="Učitaj video datoteku filma"/>
    		</Button>
    		<TextBlock Margin="80,328,79.096,0" TextWrapping="Wrap" Text="X" FontSize="13.333" VerticalAlignment="Top" FontWeight="Bold"/>
    		<Button Margin="140,172,0,0" x:Name="addNewHdd" FontWeight="Bold" FontSize="14.667" Padding="-4,-10.8,-4,-4" VerticalAlignment="Top" Height="24" HorizontalAlignment="Left" Width="24" Background="{x:Null}" BorderBrush="{x:Null}" ToolTip="Dodaj novi HDD" d:LayoutOverrides="VerticalAlignment" Click="addNewHdd_Click">
                <Image Height="20" Width="20" Source="/Video%20Katalog;component/Resources/plus20p.png" Margin="0,6.8,0,0" ToolTip="Dodaj novi HDD"/>
    		</Button>
    	</Grid>
    	<Button x:Name="cancelButton" HorizontalAlignment="Right" Height="85" Margin="0,0,250,25" VerticalAlignment="Bottom" Width="110" FontWeight="Bold" FontSize="14.667" ToolTip="Odbaci i zatvori" Click="cancelButton_Click">
    		<Button.Background>
    			<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
    				<GradientStop Color="#FFF3F3F3" Offset="0"/>
    				<GradientStop Color="#FFF5B6AF" Offset="1"/>
    				<GradientStop Color="#FFF1E6E5" Offset="0.435"/>
    			</LinearGradientBrush>
    		</Button.Background>
            <Image Height="70" Width="70" Source="/Video%20Katalog;component/Resources/dismiss128p.png"/>
    	</Button>
    	<Button x:Name="acceptButton" Height="85" FontWeight="Bold" FontSize="14.667" RenderTransformOrigin="0.5,0.5" ToolTip="Prihvati" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="110" Margin="250,0,0,25" Click="acceptButton_Click">
    		<Button.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform/>
    				<RotateTransform Angle="-0.642"/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</Button.RenderTransform>
    		<Button.Background>
    			<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
    				<GradientStop Color="White" Offset="0.01"/>
    				<GradientStop Color="#FFE4FDE4" Offset="0.474"/>
    				<GradientStop Color="#FFB5FFB2" Offset="0.974"/>
    			</LinearGradientBrush>
    		</Button.Background>
            <Image Height="70" Width="70" Source="/Video%20Katalog;component/Resources/accept128p.png"/>
    	</Button>
        
    	<Grid x:Name="imdbInfoGrid" OpacityMask="Black" Background="#FFE0E0E0" HorizontalAlignment="Left" Width="792" VerticalAlignment="Top" Height="544" Margin="8,8,0,0">
    		<Grid.Effect>
    			<DropShadowEffect BlurRadius="26"/>
    		</Grid.Effect>
    		<TextBox x:Name="customNameTextBox" HorizontalAlignment="Left" Height="28.133" Margin="7.901,21.959,0,0" VerticalAlignment="Top" Width="203.949" Text="{Binding Name}" FontSize="14.667" HorizontalScrollBarVisibility="Disabled" FontWeight="Bold" FontFamily="Calibri" Padding="1,2,1,1" BorderThickness="2" BorderBrush="Black" MaxLines="1" />
    		<TextBox x:Name="summaryTextBox" Margin="242.995,152.04,0,0" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Text="{Binding Summary}" HorizontalAlignment="Left" Width="197.005" VerticalAlignment="Top" Height="355.589"/>
    		<TextBlock HorizontalAlignment="Left" Margin="8.139,5.999,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.673,0.597" Foreground="#B2000000"><Run Language="hr-hr" Text="Naziv"/></TextBlock>
    		<TextBlock HorizontalAlignment="Left" Margin="7.901,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Kamerman" RenderTransformOrigin="1.12,0.334" Foreground="#B2000000" d:LayoutOverrides="VerticalAlignment"/>
    		<TextBlock HorizontalAlignment="Left" Margin="7.901,0,0,211.693" TextWrapping="Wrap" Foreground="#B2000000" VerticalAlignment="Bottom" Text="Osobe na snimci"/>
    		<TextBlock HorizontalAlignment="Left" Margin="242.995,136.08,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#B2000000" RenderTransformOrigin="0.526,0.594" Text="Radnja / komentar" d:LayoutOverrides="VerticalAlignment"/>
    		<Grid x:Name="posterGrid" Margin="469,76.629,0,0" Background="#FFEBEBEB" Width="300" Height="431" HorizontalAlignment="Left" VerticalAlignment="Top">
    			<Grid.Effect>
    				<DropShadowEffect BlurRadius="14"/>
    			</Grid.Effect>
    			<Image x:Name="posterImage" Width="300" Height="431" Stretch="Fill">
    				<Image.OpacityMask>
    					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    						<GradientStop Color="Black" Offset="0"/>
    						<GradientStop Color="#FF624545" Offset="1"/>
    					</LinearGradientBrush>
    				</Image.OpacityMask>
    			</Image>
    		</Grid>
    		<Button x:Name="pasteImageButton" Margin="655,12.999,0,0" Click="pasteImageButton_Click" Height="55" VerticalAlignment="Top" HorizontalAlignment="Left" Width="55" Background="{x:Null}" BorderBrush="{x:Null}" ToolTip="Zalijepi poster">
                <Image Height="50" Width="50" Source="/Video%20Katalog;component/Resources/paste50p.png" ToolTip="Zalijepi sliku"/>
    		</Button>
            <ListBox Margin="8.139,0,0,36.371" x:Name="castListBox" HorizontalAlignment="Left" Width="171.711" ItemsSource="{Binding PersonsInVideo}" d:LayoutOverrides="HorizontalAlignment" Height="175.322" VerticalAlignment="Bottom"/>
            <ListBox Height="60" Margin="7.901,220,0,0" x:Name="camermanListBox" VerticalAlignment="Top" HorizontalAlignment="Left" Width="171.949" ItemsSource="{Binding Camermans}" FontSize="13.333" d:LayoutOverrides="HorizontalAlignment"/>
    		<Button Height="28" HorizontalAlignment="Left" Margin="183.85,220,0,0" x:Name="addCamerman" VerticalAlignment="Top" Width="28" FontWeight="Bold" FontSize="18.667" Padding="-4,-13,-4,-4" ToolTip="" RenderTransformOrigin="0.704,0.235" BorderBrush="{x:Null}" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" Click="addCamerman_Click">
                <Image Height="20" Width="20" Source="/Video%20Katalog;component/Resources/plus20p.png" Margin="0,8.9,0,0" ToolTip="Dodaj kamermana"/>
    		</Button>
    		<Button Height="28" HorizontalAlignment="Left" Margin="183.85,252,0,0" x:Name="removeCamerman" VerticalAlignment="Top" Width="28" FontSize="18.667" Padding="-4,-12.3,-4,-4" FontWeight="Bold" ToolTip="" BorderBrush="{x:Null}" d:LayoutOverrides="HorizontalAlignment" Click="removeCamerman_Click">
                <Image Height="20" Width="20" Source="/Video%20Katalog;component/Resources/minus20p.png" Margin="0,8.5,0,0" ToolTip="Makni odabranog kamermana"/>
    		</Button>
    		<Button HorizontalAlignment="Left" Margin="183.85,0,0,183.693" x:Name="addPerson" Width="28" FontWeight="Bold" FontSize="18.667" Padding="-4,-12,-4,-4" ToolTip="" Height="28" VerticalAlignment="Bottom" BorderBrush="{x:Null}" d:LayoutOverrides="HorizontalAlignment" Click="addPerson_Click">
                <Image Height="20" Width="20" Source="/Video%20Katalog;component/Resources/plus20p.png" Margin="0,7.7,0,0" ToolTip="Dodaj novu osobu"/>
    		</Button>
    		<Button HorizontalAlignment="Left" Margin="183.85,0,0,151.693" x:Name="removePerson" Width="28" FontWeight="Bold" FontSize="18.667" Padding="-4,-12,-4,-4" RenderTransformOrigin="0.409,0.552" ToolTip="" BorderBrush="{x:Null}" Height="28" VerticalAlignment="Bottom" d:LayoutOverrides="HorizontalAlignment" Click="removePerson_Click">
                <Image Height="20" Width="20" Source="/Video%20Katalog;component/Resources/minus20p.png" Margin="0,7.9,0,0" ToolTip="Makni odabranu osobu"/>
    		</Button>
    		<ComboBox x:Name="categoryComboBox" Margin="7.901,82.867,0,0" VerticalAlignment="Top" Height="29.133" MaxDropDownHeight="479" IsEditable="True" IsReadOnly="True" Text="" FontSize="13.333" Padding="3,4.5,3,3" Background="White" HorizontalAlignment="Left" Width="171.949" SelectedValue="{Binding VideoCategory}" />
    		<TextBlock Margin="7.901,66.907,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Kategorija" HorizontalAlignment="Left" RenderTransformOrigin="0.628,0.461" Foreground="#B2000000"/>
    		<Button Height="55" Margin="714,12.999,0,0" x:Name="copyAndOpenEditorBTN" VerticalAlignment="Top" FontSize="10.667" Click="copyAndOpenEditorBTN_Click" ToolTip="Kopiraj sliku i otvori slikovni editor" HorizontalAlignment="Left" Width="55" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image Height="47" Width="50" Source="/Video%20Katalog;component/Resources/ptohostop48p.png"/>
    		</Button>
    		<Slider Margin="480,518,0,0" Style="{DynamicResource SimpleSlider}" VerticalAlignment="Top" Maximum="100" Minimum="1" Value="70" UseLayoutRounding="True" x:Name="imageQualityLevelSlider" ValueChanged="imageQualityLevelSlider_ValueChanged" ToolTip="Kvaliteta" Height="18" Background="#FF661B1B" Foreground="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="281"/>
    		<DatePicker Margin="242.995,21.959,352,0" VerticalAlignment="Top" FontSize="14.667" Height="28.133" d:LayoutOverrides="HorizontalAlignment" SelectedDateChanged="filmDatePicker_SelectedDateChanged" Name="filmDatePicker" />
    		<TextBlock Margin="242.995,5.999,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Datum" HorizontalAlignment="Left" RenderTransformOrigin="0.628,0.461" Foreground="#B2000000"/>
    		<TextBlock Margin="242.995,66.907,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Lokacija" HorizontalAlignment="Left" RenderTransformOrigin="0.628,0.461" Foreground="#B2000000"/>
    		<ComboBox x:Name="cameraComboBox" Margin="7.901,152.04,0,0" VerticalAlignment="Top" Height="29.133" MaxDropDownHeight="479" IsEditable="True" IsReadOnly="True" Text="" FontSize="13.333" Padding="3,4.5,3,3" Background="White" HorizontalAlignment="Left" Width="171.949" SelectedValue="{Binding FilmingCamera}" />
    		<TextBlock Margin="7.901,136.08,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Kamera" HorizontalAlignment="Left" RenderTransformOrigin="0.628,0.461" Foreground="#B2000000"/>
    		<Button Height="28" HorizontalAlignment="Left" Margin="183.85,152.04,0,0" x:Name="openCameraManager" VerticalAlignment="Top" Width="28" FontWeight="Bold" FontSize="18.667" Padding="-4,-13,-4,-4" ToolTip="" RenderTransformOrigin="0.704,0.235" BorderBrush="{x:Null}" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" Click="openCameraManager_Click">
                <Image Height="20" Width="20" Source="/Video%20Katalog;component/Resources/plus20p.png" Margin="0,8.9,0,0" ToolTip="Upravljanje kamerama"/>
    		</Button>
    		<Button Height="28" HorizontalAlignment="Left" Margin="183.85,82.867,0,0" x:Name="openCategoryManager" VerticalAlignment="Top" Width="28" FontWeight="Bold" FontSize="18.667" Padding="-4,-13,-4,-4" ToolTip="" RenderTransformOrigin="0.704,0.235" BorderBrush="{x:Null}" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" Click="openCategoryManager_Click">
                <Image Height="20" Width="20" Source="/Video%20Katalog;component/Resources/plus20p.png" Margin="0,8.9,0,0" ToolTip="Upravljanje kategorijama"/>
    		</Button>
    		<TextBox x:Name="locationTextBox" Height="29.133" Margin="242.995,82.867,352,0" VerticalAlignment="Top" Text="{Binding Location}" FontSize="14.667" HorizontalScrollBarVisibility="Disabled" FontWeight="Bold" FontFamily="Calibri" Padding="1,2,1,1" MaxLines="1" />
    	</Grid>
        
    </Grid>
</Window>
