VideoKatalog.View/HomeVideo/PersonForm.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Video_katalog.PersonForm"
        WindowStartupLocation="CenterOwner" Title="Osoba" Height="238" Width="256" Loaded="Window_Loaded">
    <Grid>
    	<TextBox x:Name="personNameTextBox" Height="28.133" Margin="8,22.959,0,0" VerticalAlignment="Top" FontSize="14.667" HorizontalScrollBarVisibility="Disabled" FontWeight="Bold" FontFamily="Calibri" Padding="1,2,1,1" BorderThickness="2" BorderBrush="Black" MaxLines="1" HorizontalAlignment="Left" Width="219" Text="{Binding Name}" />
    	<TextBlock HorizontalAlignment="Left" Margin="8,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.673,0.597" Foreground="#B2000000" Text="Naziv osobe"/>
        
    	<DatePicker x:Name="birthDate" Margin="8,88,0,0" FontSize="14.667" HorizontalAlignment="Left" Width="128" VerticalAlignment="Top"/>
    	<TextBlock HorizontalAlignment="Left" Margin="8,72.04,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.673,0.597" Foreground="#B2000000" Text="Datum rođenja" d:LayoutOverrides="VerticalAlignment"/>
    	<Button Margin="0,0,0,8" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="40" ToolTip="Prihvati unos" Name="acceptButton" Click="acceptButton_Click">
            <Image Height="30" Width="30" Source="/Video%20Katalog;component/Resources/OK64p.png"/>
    	</Button>
        
    </Grid>
</Window>
