VideoKatalog.View/HomeVideo/PersonsManagerForm.xaml

<Window x:Class="Video_katalog.PersonsManagerForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterOwner" Title="Osobe" Height="286" Width="312" Loaded="Window_Loaded">
    <Grid>
        <ListBox x:Name="personsListBox" FontSize="16" Height="150" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Width="278" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" SelectionMode="Multiple" FontFamily="Trajan Pro" />
        <Button Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" x:Name="addNewPersonBTN" ToolTip="Dodaj novi" VerticalAlignment="Top" Width="28" Click="addNewPersonBTN_Click">
            <Image Height="20" Source="/Video%20Katalog;component/Resources/plus20p.png" ToolTip="Dodaj novu" Width="20" />
        </Button>
        <Button Height="28" HorizontalAlignment="Left" Margin="42,10,0,0" x:Name="removePersonBtn" ToolTip="Izbriši" VerticalAlignment="Top" Width="28" Click="removePersonBtn_Click">
            <Image Height="20" Source="/Video%20Katalog;component/Resources/minus20p.png" ToolTip="Izbriši odabranu" Width="20" />
        </Button>
        <Button Height="28" HorizontalAlignment="Left" Margin="74,10,0,0" x:Name="editPersonBTN" ToolTip="Izmijeni" VerticalAlignment="Top" Width="28" Click="editPersonBTN_Click">
            <Image Height="20" Source="/Video%20Katalog;component/Resources/edit20p.png" ToolTip="Izmijeni odabranu" Width="20" />
        </Button>
        <Button Margin="0,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="60" ToolTip="Prihvati" Name="acceptedButton" Click="acceptedButton_Click">
            <Image Height="30" Width="30" Source="/Video%20Katalog;component/Resources/OK64p.png"/>
        </Button>
    </Grid>
</Window>
