VideoKatalog.View/HDD/HDDForm.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended" mc:Ignorable="d" x:Class="Video_katalog.HDDForm"
        WindowStartupLocation="CenterOwner" Height="270" Width="376" Loaded="Window_Loaded">
    <Grid>
        
    	<TextBox x:Name="hddName" Margin="8,23.96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14.667" HorizontalAlignment="Left" Width="206.667" FontFamily="Calibri" BorderThickness="2" BorderBrush="Black"/>
    	<DatePicker x:Name="datePicker" Margin="104,130.866,0,0" VerticalAlignment="Top" Text="gfhkgh" HorizontalAlignment="Left" Width="112"/>
    	<ComboBox x:Name="sizeTypeComboBox" Margin="162,66.04,0,0" Style="{DynamicResource SimpleComboBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="52.667" Height="21.96" SelectedIndex="0">
            <ComboBoxItem Content="GB" />
            <ComboBoxItem Content="TB" />
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="8,133.43,0,0" TextWrapping="Wrap" Text="Datum kupnje" VerticalAlignment="Top" FontSize="13.333"/>
    	<TextBlock HorizontalAlignment="Left" Margin="8,70.267,0,0" TextWrapping="Wrap" Text="Kapacitet" VerticalAlignment="Top" RenderTransformOrigin="0.508,0.373" FontSize="13.333"/>
    	<TextBlock HorizontalAlignment="Left" Margin="8,100.367,0,0" TextWrapping="Wrap" Text="Garancija" VerticalAlignment="Top" RenderTransformOrigin="0.508,0.373" FontSize="13.333" d:LayoutOverrides="VerticalAlignment"/>
    	<ComboBox x:Name="warrantyComboBox" Margin="104,98.803,0,0" Style="{DynamicResource SimpleComboBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110.667" d:LayoutOverrides="VerticalAlignment" SelectedIndex="0">
            <ComboBoxItem Content="12 mj." />
            <ComboBoxItem Content="18 mj." />
            <ComboBoxItem Content="24 mj." />
            <ComboBoxItem Content="30 mj." />
            <ComboBoxItem Content="36 mj." />
            <ComboBoxItem Content="48 mj." />
            <ComboBoxItem Content="60 mj." />
        </ComboBox>
        <TextBox x:Name="sizeTextBox" Margin="104,66.04,0,0" TextWrapping="Wrap" Text="500" HorizontalAlignment="Left" VerticalAlignment="Top" Width="48" Height="21.96"/>
    	<Button Margin="0,0,0,8" VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="acceptButton_Click" Width="70">
    		<Image x:Name="acceptButton" Height="30" Width="30" Source="/VideoKatalog.View;component/Resources/accept128p.png"/>
    	</Button>
    	<Image HorizontalAlignment="Right" Margin="0,33.106,8,77.134" Width="96" Source="/VideoKatalog.View;component/Resources/HDD1.png"/>
    	<TextBlock HorizontalAlignment="Left" Margin="8,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.673,0.597" Foreground="#B2000000"><Run Language="hr-hr" Text="Naziv"/></TextBlock>
        
    </Grid>
</Window>
