VideoKatalog.View/Serie/SerieForm.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Video_katalog_Converters="clr-namespace:Video_katalog.Converters" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Name="mainWindow" mc:Ignorable="d" x:Class="Video_katalog.SerieForm"
        WindowStartupLocation="CenterOwner" Title="Serija" Height="734" Width="1192" Loaded="Window_Loaded">
	<Window.Resources>
		<Video_katalog_Converters:BitrateConverter x:Key="bitrateConverter"/>
		<Video_katalog_Converters:RuntimeConverter x:Key="runtimeConverter"/>
		<Video_katalog_Converters:SizeConverter x:Key="sizeConverter"/>
		<Video_katalog_Converters:MoneyConverter x:Key="moneyConverter"/>
	</Window.Resources>
    <Grid x:Name="mainGrid">
        <xctk:BusyIndicator x:Name="busyIndicator" HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top">
			<Grid x:Name="imdbAndTechInfoGrid" HorizontalAlignment="Left" VerticalAlignment="Top">
				<CheckBox Content="Pogledano" Margin="1030.343,0,0,-48" VerticalAlignment="Bottom" FontSize="18.667" IsChecked="{Binding IsViewed}" HorizontalAlignment="Left"/>
				<Grid x:Name="imdbInfoGrid" OpacityMask="Black" Background="#FFE0E0E0" HorizontalAlignment="Left" Width="936" VerticalAlignment="Top" Height="544">
					<Grid.Effect>
						<DropShadowEffect BlurRadius="26"/>
					</Grid.Effect>
                    <xctk:SplitButton x:Name="refreshSplitButton" HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top" Width="93" Height="94.723" Background="#56000000" Click="refreshButton_Click" ToolTip="Osvježi informacije o filmu" IsOpen="False">
                        <xctk:SplitButton.DropDownContent>
							<StackPanel>
                                <Button x:Name="refreshAllButPoster" Content="Sve osim postera" BorderBrush="{x:Null}" Background="{x:Null}" HorizontalContentAlignment="Left" Width="90" Height="25" FontSize="11" Click="refreshAllButPoster_Click" />
                                <Button x:Name="refreshEpisodes" Content="Sezone i epizode" BorderBrush="{x:Null}" Background="{x:Null}" HorizontalContentAlignment="Left" Width="90" Height="25" FontSize="11" Click="refreshEpisodes_Click" />
                                <Button x:Name="refreshOnlyPoster" Content="Samo poster" BorderBrush="{x:Null}" Background="{x:Null}" HorizontalContentAlignment="Left" Width="90" Height="25" FontSize="11" Click="refreshOnlyPoster_Click" />
                                <Button x:Name="refreshSummary" Content="Radnja" BorderBrush="{x:Null}" Background="{x:Null}" HorizontalContentAlignment="Left" Width="90" Height="25" FontSize="11" Click="refreshSummary_Click" />
                                <Button x:Name="refreshCastAndCrew" Content="Glumci i redatelji" BorderBrush="{x:Null}" Background="{x:Null}" HorizontalContentAlignment="Left" Width="90" Height="25" FontSize="11" Click="refreshCastAndCrew_Click" />
                                <Button x:Name="refreshRating" Content="Ocjena" BorderBrush="{x:Null}" Background="{x:Null}" HorizontalContentAlignment="Left" Width="90" Height="25" FontSize="11" Click="refreshRating_Click" />
                                <Button x:Name="refreshGenres" Content="Žanrovi" BorderBrush="{x:Null}" Background="{x:Null}" HorizontalContentAlignment="Left" Width="90" Height="25" FontSize="11" Click="refreshGenres_Click" />
                            </StackPanel>
                        </xctk:SplitButton.DropDownContent>
						<Image Height="80" Width="74" Source="/VideoKatalog.View;component/Resources/refresh70p.png"/>
                    </xctk:SplitButton>
					<TextBox x:Name="customNameTextBox" HorizontalAlignment="Left" Height="28.133" Margin="108.25,22.707,0,0" VerticalAlignment="Top" Width="255.75" Text="{Binding Name}" FontSize="14.667" HorizontalScrollBarVisibility="Disabled" FontWeight="Bold" FontFamily="Calibri" Padding="1,2,1,1" BorderBrush="Black" BorderThickness="2" MaxLines="1" />
					<TextBox x:Name="originalNameTextBox" Height="28.133" Margin="108.25,74.59,0,0" VerticalAlignment="Top" Text="{Binding OrigName}" FontSize="14.667" HorizontalScrollBarVisibility="Disabled" FontWeight="Bold" FontFamily="Calibri" Padding="1,2,1,1" Width="255.75" HorizontalAlignment="Left" d:LayoutOverrides="HorizontalAlignment" BorderBrush="Black" BorderThickness="2" MaxLines="1" />
					<TextBox x:Name="summaryTextBox" Margin="392,140.962,336,0" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Text="{Binding Summary}" VerticalAlignment="Top" Height="358.667" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
					<TextBlock HorizontalAlignment="Left" Margin="108.25,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.673,0.597" Foreground="#B2000000"><Run Language="hr-hr" Text="Naziv"/></TextBlock>
					<TextBlock HorizontalAlignment="Left" Margin="108.25,58.63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#B2000000" Width="81.268"><Run Language="hr-hr" Text="Orginalni naziv"/></TextBlock>
					<TextBlock HorizontalAlignment="Left" Margin="8.545,125.176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Redatelj(i)" RenderTransformOrigin="1.12,0.334" Foreground="#B2000000" d:LayoutOverrides="VerticalAlignment"/>
					<TextBlock HorizontalAlignment="Left" Margin="194.122,125.176,0,0" TextWrapping="Wrap" Foreground="#B2000000" VerticalAlignment="Top"><Run Language="hr-hr" Text="Glumci"/></TextBlock>
					<TextBlock x:Name="summaryLabel" HorizontalAlignment="Left" Margin="392,125.176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#B2000000" RenderTransformOrigin="0.526,0.594" d:LayoutOverrides="VerticalAlignment"><Run Language="hr-hr" Text="Radnja"/></TextBlock>
					<TextBox x:Name="ratingTextBox" Margin="376,74.59,0,0" Text="{Binding Rating}" RenderTransformOrigin="0.702,0.597" FontSize="18.667" Height="28.133" VerticalAlignment="Top" HorizontalScrollBarVisibility="Disabled" d:LayoutOverrides="VerticalAlignment" Padding="1,-2,1,1" MaxLines="1" HorizontalAlignment="Left" Width="59.973" />
					<TextBlock Margin="376,58.63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.66,1.138" Foreground="#B2000000" d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Left"><Run Language="hr-hr" Text="Ocjena"/></TextBlock>
					<Grid x:Name="posterGrid" Margin="618,68.629,0,0" Background="#FFEBEBEB" Width="300" Height="431" HorizontalAlignment="Left" VerticalAlignment="Top">
						<Grid.Effect>
							<DropShadowEffect BlurRadius="14"/>
						</Grid.Effect>
						<Image x:Name="posterImage" Width="300" Height="431" Stretch="Fill">
							<Image.OpacityMask>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="Black" Offset="0"/>
									<GradientStop Color="#FF624545" Offset="1"/>
								</LinearGradientBrush>
							</Image.OpacityMask>
						</Image>
					</Grid>
					<TextBox x:Name="internetLinkTextBox" Margin="8.545,385.805,0,0" RenderTransformOrigin="0.55,-0.25" VerticalAlignment="Top" Height="22.195" Text="{Binding InternetLink, Mode=TwoWay}" HorizontalAlignment="Left" Width="351.455" HorizontalScrollBarVisibility="Disabled" MaxLines="1" />
                    <TextBox x:Name="trailerLinkTextBox" Margin="8.778,450.667,0,0" VerticalAlignment="Top" Height="22.195" HorizontalScrollBarVisibility="Disabled" Text="{Binding TrailerLink, Mode=TwoWay}" Width="351.222" HorizontalAlignment="Left" MaxLines="1" d:LayoutOverrides="HorizontalAlignment" />
					<TextBlock x:Name="internetLinkLabel" Margin="9.541,371.53,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" Height="14.275" VerticalAlignment="Top" Foreground="#B2000000"><Run Language="hr-hr" Text="Internet link"/></TextBlock>
					<TextBlock x:Name="trailerLinkLabel" Margin="9.541,434.707,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#B2000000" RenderTransformOrigin="0.446,0.672"><Run Language="hr-hr" Text="Trailer link"/></TextBlock>
					<Button x:Name="pasteImageButton" Margin="804,4.999,0,0" Click="pasteImageButton_Click" Height="55" VerticalAlignment="Top" HorizontalAlignment="Left" Width="55" Background="{x:Null}" BorderBrush="{x:Null}" ToolTip="Zalijepi poster">
						<Image Height="50" Width="50" Source="/VideoKatalog.View;component/Resources/paste50p.png" ToolTip="Zalijepi poster"/>
					</Button>
					<Button x:Name="pasteTrailerLink" Height="24" Margin="335,472.861,0,0" VerticalAlignment="Top" FontSize="9.333" FontFamily="Verdana" HorizontalAlignment="Left" Width="25" Click="pasteTrailerLink_Click_1" Background="{x:Null}" BorderBrush="{x:Null}" ToolTip="Zalijepi link" d:LayoutOverrides="HorizontalAlignment">
						<Image Height="20" Width="20" Source="/VideoKatalog.View;component/Resources/paste20p.png" ToolTip="Zalijepi link"/>
					</Button>
					<Button x:Name="pasteInternetLink" Margin="335,408,0,0" FontSize="9.333" FontFamily="Verdana" HorizontalAlignment="Left" Width="25" Click="pasteInternetLink_Click_1" Height="24" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" ToolTip="Zalijepi link">
						<Image Height="20" Width="20" Source="/VideoKatalog.View;component/Resources/paste20p.png" ToolTip="zalijepi link"/>
					</Button>
					<ListBox Margin="194.122,140.962,0,0" x:Name="castListBox" HorizontalAlignment="Left" Width="165.878" ItemsSource="{Binding Actors}" Height="85" VerticalAlignment="Top"/>
					<ListBox Height="85" Margin="8.778,140.962,0,0" x:Name="directorListBox" VerticalAlignment="Top" ItemsSource="{Binding Directors}" HorizontalAlignment="Left" Width="151.222" d:LayoutOverrides="VerticalAlignment"/>
					<Button Height="20" Margin="160,140.962,0,0" x:Name="addDirector" VerticalAlignment="Top" Click="addDirector_Click" FontWeight="Bold" FontSize="18.667" Padding="-4,-13,-4,-4" ToolTip="Dodaj proizvoljnog redatelja" RenderTransformOrigin="0.704,0.235" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="20" d:LayoutOverrides="VerticalAlignment">
						<Image Height="16" Width="16" Source="/VideoKatalog.View;component/Resources/plus20p.png" Margin="0,8.9,0,0"/>
					</Button>
					<Button Height="20" Margin="160,164.962,0,0" x:Name="removeDirector" VerticalAlignment="Top" Click="removeDirector_Click" FontSize="18.667" Padding="-4,-12.3,-4,-4" FontWeight="Bold" ToolTip="Makni odabranog redatelja" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="20" d:LayoutOverrides="VerticalAlignment">
						<Image Height="16" Width="16" Source="/VideoKatalog.View;component/Resources/minus20p.png" Margin="0,8.5,0,0"/>
					</Button>
					<Button HorizontalAlignment="Left" Margin="360,140.962,0,0" x:Name="addActor" Click="addActor_Click" FontWeight="Bold" FontSize="18.667" Padding="-4,-12,-4,-4" ToolTip="Dodaj proizvoljnog glumca" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" Width="20" Height="20">
						<Image Height="16" Width="16" Source="/VideoKatalog.View;component/Resources/plus20p.png" Margin="0,7.7,0,0"/>
					</Button>
					<Button Height="20" HorizontalAlignment="Left" Margin="360,164.962,0,0" x:Name="removeActor" VerticalAlignment="Top" Width="20" Click="removeActor_Click" FontWeight="Bold" FontSize="18.667" Padding="-4,-12,-4,-4" RenderTransformOrigin="0.409,0.552" ToolTip="Makni odabranog glumca" Background="{x:Null}" BorderBrush="{x:Null}">
						<Image Height="16" Width="16" Source="/VideoKatalog.View;component/Resources/minus20p.png" Margin="0,7.9,0,0"/>
					</Button>
					<Label Content="MAX:" Margin="270.805,115.002,0,0" x:Name="label1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
					<ComboBox x:Name="genresComboBox" Margin="376,21.08,336,0" VerticalAlignment="Top" Height="28.133" MaxDropDownHeight="479" SelectionChanged="genresComboBox_SelectionChanged" IsEditable="True" IsReadOnly="True" Text="" FontSize="13.333" Padding="3,4,3,3">
						<CheckBox x:Name="actionCheckBox" Content="Akcija" Checked="RefreshGenres" Unchecked="RefreshGenres" Foreground="DimGray"/>
						<CheckBox x:Name="adventureCheckBox" Content="Avantura" Checked="RefreshGenres" Unchecked="RefreshGenres" Foreground="DimGray"/>
						<CheckBox x:Name="animationCheckBox" Content="Animacija" Checked="RefreshGenres" Unchecked="RefreshGenres" Foreground="DimGray"/>
						<CheckBox x:Name="biographyCheckBox" Content="Biografija" Checked="RefreshGenres" Unchecked="RefreshGenres" Foreground="DimGray"/>
						<CheckBox x:Name="comedyCheckBox" Content="Komedija" Checked="RefreshGenres" Unchecked="RefreshGenres" Foreground="DimGray"/>
						<CheckBox x:Name="crimeCheckBox" Content="Krimi" Checked="RefreshGenres" Unchecked="RefreshGenres" Foreground="DimGray"/>
						<CheckBox x:Name="documentaryCheckBox" Content="Dokumentarni" Checked="RefreshGenres" Unchecked="RefreshGenres" Foreground="DimGray"/>
						<CheckBox x:Name="dramaCheckBox" Content="Drama" Checked="RefreshGenres" Unchecked="RefreshGenres" Foreground="DimGray"/>
						<CheckBox x:Name="familyCheckBox" Content="Obiteljski" Checked="RefreshGenres" Unchecked="RefreshGenres" Foreground="DimGray"/>
						<CheckBox x:Name="fantasyCheckBox" Content="Fantastika" Checked="RefreshGenres" Unchecked="RefreshGenres" Foreground="DimGray"/>
						<CheckBox x:Name="filmNoirCheckBox" Content="Crno-bijeli" Checked="RefreshGenres" Unchecked="RefreshGenres" Foreground="DimGray"/>
						<CheckBox x:Name="historyCheckBox" Content="Povijesni" Checked="RefreshGenres" Unchecked="RefreshGenres" Foreground="DimGray"/>
						<CheckBox x:Name="horrorCheckBox" Content="Horor" Checked="RefreshGenres" Unchecked="RefreshGenres" Foreground="DimGray"/>
						<CheckBox x:Name="musicCheckBox" Content="Muzički" Checked="RefreshGenres" Unchecked="RefreshGenres" Foreground="DimGray"/>
						<CheckBox x:Name="musicalCheckBox" Content="Pjevan" Checked="RefreshGenres" Unchecked="RefreshGenres" Foreground="DimGray"/>
						<CheckBox x:Name="misteryCheckBox" Content="Misterija" Checked="RefreshGenres" Unchecked="RefreshGenres" Foreground="DimGray"/>
						<CheckBox x:Name="romanceCheckBox" Content="Romantika" Checked="RefreshGenres" Unchecked="RefreshGenres" Foreground="DimGray"/>
						<CheckBox x:Name="sciFiCheckBox" Content="Znanstvena fantastika" Checked="RefreshGenres" Unchecked="RefreshGenres" Foreground="DimGray"/>
						<CheckBox x:Name="sportCheckBox" Content="Sportski" Checked="RefreshGenres" Unchecked="RefreshGenres" Foreground="DimGray"/>
						<CheckBox x:Name="thrillerCheckBox" Content="Triler" Checked="RefreshGenres" Unchecked="RefreshGenres" Foreground="DimGray"/>
						<CheckBox x:Name="warCheckBox" Content="Ratni" Checked="RefreshGenres" Unchecked="RefreshGenres" Foreground="DimGray"/>
						<CheckBox x:Name="westernCheckBox" Content="Vestern" Unchecked="RefreshGenres" Checked="RefreshGenres" Foreground="DimGray"/>
					</ComboBox>
					<TextBlock Margin="376,5.12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Žanrovi" HorizontalAlignment="Left" RenderTransformOrigin="0.628,0.461" Foreground="#B2000000"/>
					<RadioButton x:Name="posterImpAwardsRadio" Content="IMP Awards" Margin="617.999,24.959,0,0" VerticalAlignment="Top" IsChecked="True" GroupName="posters" HorizontalAlignment="Left" />
					<RadioButton x:Name="posterGoogleRadio" Content="Google" Margin="618,43.919,0,0" VerticalAlignment="Top" GroupName="posters" HorizontalAlignment="Left" />
					<RadioButton x:Name="posterMoviePosterDBRadio" Content="Movie Poster DB" Margin="617.999,4.999,0,0" VerticalAlignment="Top" GroupName="posters" HorizontalAlignment="Left" />
					<Button x:Name="searchPosterBTN" Height="55" Margin="745,4.999,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="55" FontWeight="Bold" Click="searchPoster_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" BorderThickness="0" Padding="-4" ToolTip="Trazi poster" >
						<Image Height="45" Width="45" Source="/VideoKatalog.View;component/Resources/search64p.png" Stretch="UniformToFill" ToolTip="Traži poster"/>
					</Button>
					<RadioButton x:Name="trailerYoutubeRadio" Content="Youtube" Margin="9.541,472.861,0,0" VerticalAlignment="Top" IsChecked="True" GroupName="trailer" FontSize="10.667" HorizontalAlignment="Left" d:LayoutOverrides="HorizontalAlignment" />
					<RadioButton x:Name="trailerGoogleRadio" Content="Google" HorizontalAlignment="Left" Margin="9.541,487.047,0,0" VerticalAlignment="Top" GroupName="trailer" FontSize="10.667" d:LayoutOverrides="HorizontalAlignment" />
					<Button x:Name="searchTrailer" Height="29.903" Margin="69.221,473.667,0,0" VerticalAlignment="Top" FontSize="9.333" FontFamily="Verdana" HorizontalAlignment="Left" Width="31.431" Click="searchTrailer_Click" Background="{x:Null}" BorderBrush="{x:Null}" ToolTip="Traži trailer" d:LayoutOverrides="HorizontalAlignment" >
						<Image Height="23" Width="23" Source="/VideoKatalog.View;component/Resources/search30p.png"/>
					</Button>
					<Button x:Name="openTrailerLink" Height="24" Margin="305,472.861,0,0" VerticalAlignment="Top" FontSize="9.333" FontFamily="Verdana" Click="openTrailerLink_Click" Background="{x:Null}" BorderBrush="{x:Null}" ToolTip="Otvori link" HorizontalAlignment="Left" Width="26" d:LayoutOverrides="HorizontalAlignment" >
						<Image Height="20" Width="20" Source="/VideoKatalog.View;component/Resources/link20p.png" VerticalAlignment="Top" HorizontalAlignment="Left" ToolTip="Otvori link"/>
					</Button>
					<Button x:Name="openInternetLink" Margin="305,408,0,0" FontSize="9.333" FontFamily="Verdana" HorizontalAlignment="Left" Width="26" Click="openInternetLink_Click" Height="23" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" ToolTip="Otvori link" >
						<Image Height="18" Width="18" Source="/VideoKatalog.View;component/Resources/link20p.png" ToolTip="Otvori link"/>
					</Button>
					<CheckBox x:Name="useOriginalNameCB" Content="Koristi samo orginalni naziv" HorizontalAlignment="Left" Margin="214.05,8,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.484,0.747" Checked="useOriginalNameCB_Checked" Unchecked="useOriginalNameCB_Unchecked" FontSize="9.333" />
					<Button Height="55" Margin="863,4.999,0,0" x:Name="copyAndOpenEditorBTN" VerticalAlignment="Top" FontSize="10.667" Click="copyAndOpenEditorBTN_Click" ToolTip="Kopiraj sliku i otvori slikovni editor" HorizontalAlignment="Left" Width="55" Background="{x:Null}" BorderBrush="{x:Null}">
						<Image Height="47" Width="50" Source="/VideoKatalog.View;component/Resources/ptohostop48p.png" ToolTip="Kopiraj sliku i otvori slikovni editor"/>
					</Button>
					<Slider Margin="629,510,0,0" Style="{DynamicResource SimpleSlider}" VerticalAlignment="Top" Maximum="100" Minimum="1" Value="70" UseLayoutRounding="True" x:Name="imageQualityLevelSlider" ValueChanged="imageQualityLevelSlider_ValueChanged" ToolTip="Kvaliteta" Height="18" Background="#FF661B1B" Foreground="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="281"/>
                    <xctk:IntegerUpDown x:Name="castLimit" Margin="308.999,115.176,0,0" VerticalAlignment="Top" ValueChanged="castLimit_ValueChanged" HorizontalAlignment="Left" ToolTip="Maksimalan broj prikazanih glumaca" />
					<Button Margin="364,252.361,0,271.639" x:Name="addEpisode" FontWeight="Bold" FontSize="18.667" Padding="-4,-13,-4,-4" ToolTip="Dodaj epizodu" RenderTransformOrigin="0.704,0.235" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="20" Click="addEpisode_Click" d:LayoutOverrides="HorizontalAlignment">
						<Button.Effect>
							<DropShadowEffect Color="#FFBDEDA8" ShadowDepth="1"/>
						</Button.Effect>
						<Image Height="16" Width="16" Source="/VideoKatalog.View;component/Resources/plus20p.png" Margin="0,8.9,0,0" ToolTip="Dodaj epizodu" />
					</Button>
					<Button Height="20" Margin="90.778,252.361,0,0" x:Name="addSeason" VerticalAlignment="Top" FontWeight="Bold" FontSize="18.667" Padding="-4,-13,-4,-4" ToolTip="Dodaj sezonu" RenderTransformOrigin="0.704,0.235" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="20" Click="addSeason_Click" d:LayoutOverrides="HorizontalAlignment">
						<Button.Effect>
							<DropShadowEffect Color="#FFBDEDA8" ShadowDepth="1"/>
						</Button.Effect>
						<Image Height="16" Width="16" Source="/VideoKatalog.View;component/Resources/plus20p.png" Margin="0,8.9,0,0" ToolTip="Dodaj sezonu"/>
					</Button>
					<Button Margin="364,276.361,0,0" x:Name="removeEpisode" FontSize="18.667" Padding="-4,-12.3,-4,-4" FontWeight="Bold" ToolTip="Makni odabranu epizodu" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="20" Click="removeEpisode_Click" Height="20" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment">
						<Button.Effect>
							<DropShadowEffect Color="#FFFFBBBB" ShadowDepth="1"/>
						</Button.Effect>
						<Image Height="16" Width="16" Source="/VideoKatalog.View;component/Resources/minus20p.png" Margin="0,8.5,0,0" ToolTip="Makni odabranu epizodu"/>
					</Button>
					<Button Height="20" Margin="90.778,276.361,0,0" x:Name="removeSeason" VerticalAlignment="Top" FontSize="18.667" Padding="-4,-12.3,-4,-4" FontWeight="Bold" ToolTip="Makni odabranu sezonu" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="20" Click="removeSeason_Click" d:LayoutOverrides="HorizontalAlignment">
						<Button.Effect>
							<DropShadowEffect Color="#FFFFBBBB" ShadowDepth="1"/>
						</Button.Effect>
						<Image Height="16" Width="16" Source="/VideoKatalog.View;component/Resources/minus20p.png" Margin="0,8.5,0,0" ToolTip="Makni odabranu sezonu"/>
					</Button>
					<TextBlock HorizontalAlignment="Left" Margin="8.545,233.187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="SEZONE" RenderTransformOrigin="1.12,0.334" Foreground="#B2000000" FontSize="14.667" FontWeight="Bold" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment"/>
					<ListBox x:Name="seasonListBox" Margin="8.778,252.361,0,0" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" SelectionChanged="seasonListBox_SelectionChanged" Width="78" HorizontalAlignment="Left" GotFocus="seasonListBox_GotFocus" d:LayoutOverrides="HorizontalAlignment" Height="103.334" VerticalAlignment="Top">
						<ListBox.Effect>
							<DropShadowEffect/>
						</ListBox.Effect>
					</ListBox>
                    <ListBox x:Name="episodeListBox" Margin="120,252.361,0,0" ItemsSource="{Binding}" Width="240" HorizontalAlignment="Left" FontSize="10.667" GotFocus="episodeListBox_GotFocus" SelectionChanged="episodeListBox_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled" d:LayoutOverrides="HorizontalAlignment" Height="103.334" VerticalAlignment="Top">
						<ListBox.Effect>
							<DropShadowEffect/>
						</ListBox.Effect>
					</ListBox>
					<TextBlock HorizontalAlignment="Left" Margin="120,234.96,0,0" TextWrapping="Wrap" Foreground="#B2000000" VerticalAlignment="Top" Text="EPIZODE" FontSize="13.333" FontWeight="Bold" d:LayoutOverrides="HorizontalAlignment"/>
					<Button Height="20" Margin="90.778,335.695,0,0" x:Name="editSeason" VerticalAlignment="Top" FontSize="18.667" Padding="-4,-12.3,-4,-4" FontWeight="Bold" ToolTip="Izmijeni odabranu sezonu" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="20" Click="editSeason_Click" d:LayoutOverrides="HorizontalAlignment">
						<Image Height="16" Width="16" Source="/VideoKatalog.View;component/Resources/edit20p.png" Margin="0,8.5,0,0" ToolTip="Izmjeni odabranu sezonu"/>
					</Button>
					<Button Height="20" Margin="364,335.695,0,0" x:Name="editEpisode" VerticalAlignment="Top" FontSize="18.667" Padding="-4,-12.3,-4,-4" FontWeight="Bold" ToolTip="Izmijeni odabranu epizodu" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="20" Click="editEpisode_Click" d:LayoutOverrides="HorizontalAlignment">
						<Image Height="16" Width="16" Source="/VideoKatalog.View;component/Resources/edit20p.png" Margin="0,8.5,0,0" ToolTip="Izmijeni odabranu epizodu"/>
					</Button>
					<Button x:Name="setInfoToMain" Margin="472,58.63,0,0" VerticalAlignment="Top" FontSize="9.333" Height="44.093" Click="setToMainInfos_Click" HorizontalAlignment="Left" Width="128" >
						<TextBlock Text="Prikaži glavne informacije" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="13.333" TextAlignment="Center" ToolTip="Postavi internet link, trailer link i radnju od glavne serije"/>
					</Button>
				</Grid>
				<Grid x:Name="serieTechInfoGrid" Margin="976,0,0,0" OpacityMask="Black" Background="#FFBAD6DA" VerticalAlignment="Top" Height="544" HorizontalAlignment="Left" Width="168">
					<Grid.Effect>
						<DropShadowEffect BlurRadius="26"/>
					</Grid.Effect>
					<TextBox x:Name="widthTextBox" Margin="8,323.665,0,0" TextWrapping="Wrap" Text="{Binding Width}" HorizontalAlignment="Left" Width="67.287" IsEnabled="False" FontFamily="/Video%20Katalog;component/Fonts/#Cambria Math" FontSize="16" Foreground="Black" VerticalAlignment="Top" />
					<TextBox Margin="92.713,323.665,0,0" x:Name="heightTextBox" TextWrapping="Wrap" IsEnabled="False" HorizontalAlignment="Left" Width="67.287" Text="{Binding Height}" FontFamily="/Video%20Katalog;component/Fonts/#Cambria Math" FontSize="16" Foreground="Black" VerticalAlignment="Top" />
					<TextBox x:Name="bitrateTextBox" Margin="8.525,273.167,0,0" TextWrapping="Wrap" Text="{Binding Bitrate, Converter={StaticResource bitrateConverter}}" IsEnabled="False" FontSize="16" Width="151.475" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" FontFamily="/Video%20Katalog;component/Fonts/#Cambria Math" Foreground="Black" />
					<TextBox x:Name="runtimeTextBox" Margin="92.713,377.167,0,0" TextWrapping="Wrap" RenderTransformOrigin="0.444,0.736" Text="{Binding Runtime, Converter={StaticResource runtimeConverter}}" IsEnabled="False" HorizontalAlignment="Left" Width="67.287" Height="24" VerticalAlignment="Top" FontFamily="/Video%20Katalog;component/Fonts/#Cambria Math" FontSize="16" Foreground="Black" />
					<TextBox x:Name="aspectRatioTextBox" Height="24" Margin="8,377.167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="67.287" Text="{Binding AspectRatio}" IsEnabled="False" FontFamily="/Video%20Katalog;component/Fonts/#Cambria Math" FontSize="16" Foreground="Black" />
					<TextBox x:Name="sizeTextBox" Height="26.08" Margin="8.762,225.127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Size, Converter={StaticResource sizeConverter}}" IsEnabled="False" FontSize="16" HorizontalAlignment="Left" Width="151.238" Foreground="Black" FontFamily="/Video%20Katalog;component/Fonts/#Cambria Math" />
					<TextBlock HorizontalAlignment="Left" Margin="9.263,307.812,0,0" TextWrapping="Wrap" Text="Rezolucija" Height="15.854" VerticalAlignment="Top" Foreground="#BF000000"/>
					<TextBlock HorizontalAlignment="Left" Margin="8,362.98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Aspect ratio" Foreground="#BF000000" FontSize="10.667"/>
					<TextBlock Margin="9.263,257.206,0,0" TextWrapping="Wrap" Text="Bitrate" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#B2000000"/>
					<TextBlock Height="20" Margin="8,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14.667" Text="# HDD" HorizontalAlignment="Left" Foreground="#B2000000"/>
					<TextBlock HorizontalAlignment="Left" Margin="9.263,209.166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Veličina" RenderTransformOrigin="0.617,0.433" Foreground="#B2000000"/>
					<TextBlock Margin="92.713,361.206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Trajanje" RenderTransformOrigin="0.496,0.687" HorizontalAlignment="Left" Foreground="#BF000000"/>
					<TextBlock HorizontalAlignment="Left" Margin="9.234,410,0,0" TextWrapping="Wrap" FontSize="13.333" Text="Audio" VerticalAlignment="Top" Height="17.74" Foreground="#B2000000"/>
					<ListBox Margin="8,428,0,0" x:Name="audioLanguagesListBox" ItemsSource="{Binding AudioList}" Height="44" VerticalAlignment="Top" HorizontalAlignment="Left" Width="152"/>
					<Button Margin="140,408,0,0" x:Name="addAudioLng" FontWeight="Bold" FontSize="14.667" Padding="-4,-11,-4,-4" Click="editAudioLng_Click" HorizontalAlignment="Left" Width="20" Background="{x:Null}" BorderBrush="{x:Null}" ToolTip="Izmijeni audio jezik" Height="20" VerticalAlignment="Top">
						<Image Height="16" Width="16" Source="/VideoKatalog.View;component/Resources/edit20p.png" Margin="-0.2,6,0,-1.2" ToolTip="Izmijeni audio jezik"/>
					</Button>
					<TextBlock HorizontalAlignment="Left" Margin="8.503,473,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="13.333" Text="Jezici titlova" Height="17.733" Width="77.71" Foreground="#B2000000"/>
					<ListBox Margin="8,491,0,0" x:Name="subtitleLangsListBox" ItemsSource="{Binding SubtitleLanguageList}" HorizontalAlignment="Left" Width="132" Height="44" VerticalAlignment="Top"/>
					<Button Margin="140,491,0,0" x:Name="addSubtitleLng" FontWeight="Bold" FontSize="14.667" Padding="-4,-10.8,-4,-4" Click="addSubtitleLng_Click" VerticalAlignment="Top" Height="20" HorizontalAlignment="Left" Width="20" Background="{x:Null}" BorderBrush="{x:Null}" ToolTip="Dodaj prozvoljni jezik titla" >
						<Image Height="16" Width="16" Source="/VideoKatalog.View;component/Resources/plus20p.png" Margin="0,6.8,0,0"/>
					</Button>
					<Button Height="20" HorizontalAlignment="Left" Margin="140,515,0,0" x:Name="removeSubtitleLng" VerticalAlignment="Top" Width="20" FontWeight="Bold" FontSize="14.667" Padding="-4,-11,-4,-4" Click="removeSubtitleLng_Click" Background="{x:Null}" BorderBrush="{x:Null}" ToolTip="Makni odabrani jezik" >
						<Image Height="16" Width="16" Source="/VideoKatalog.View;component/Resources/minus20p.png" Margin="0,6.8,0,0"/>
					</Button>
					<ComboBox x:Name="hddComboBox" Margin="8.5,172,0,0" VerticalAlignment="Top" Height="24" FontSize="13.333" SelectionChanged="hddComboBox_SelectionChanged" HorizontalAlignment="Left" Width="123.5" />
					<Button x:Name="loadFileButton" Height="124.43" Margin="8,19.57,0,0" VerticalAlignment="Top" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" Click="loadFileButton_Click" HorizontalAlignment="Left" Width="152" Background="#57000000" ToolTip="Učitaj">
						<Image Height="116.43" Width="128" Source="/VideoKatalog.View;component/Resources/browseVideo128p.png" ToolTip="Učitaj"/>
					</Button>
					<TextBlock Margin="79.596,326.932,79.667,0" TextWrapping="Wrap" Text="X" FontSize="13.333" VerticalAlignment="Top" FontWeight="Bold" d:LayoutOverrides="Width"/>
					<Button Margin="136,172,0,0" x:Name="addNewHdd" FontWeight="Bold" FontSize="14.667" Padding="-4,-10.8,-4,-4" VerticalAlignment="Top" Height="24" HorizontalAlignment="Left" Width="24" Background="{x:Null}" BorderBrush="{x:Null}" ToolTip="Dodaj novi HDD" d:LayoutOverrides="VerticalAlignment" Click="addNewHdd_Click">
						<Image Height="20" Width="20" Source="/VideoKatalog.View;component/Resources/plus20p.png" Margin="0,6.8,0,0" ToolTip="Dodaj novi HDD"/>
					</Button>
					<TextBlock x:Name="loadLabel" Margin="8.25,1.61,5.25,0" TextWrapping="Wrap" Text="Učitaj folder" VerticalAlignment="Top" FontWeight="Bold"/>
				</Grid>
			</Grid>
        </xctk:BusyIndicator>
		<Button x:Name="cancelNewMovieButton" HorizontalAlignment="Right" Height="85" Margin="0,0,300,15" VerticalAlignment="Bottom" Width="110" FontWeight="Bold" FontSize="14.667" Click="cancelNewSerieButton_Click" ToolTip="Odustani od unosa nove serije">
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FFF3F3F3" Offset="0"/>
					<GradientStop Color="#FFF5B6AF" Offset="1"/>
					<GradientStop Color="#FFF1E6E5" Offset="0.435"/>
				</LinearGradientBrush>
			</Button.Background>
			<Image Height="70" Width="70" Source="/VideoKatalog.View;component/Resources/dismiss128p.png" ToolTip="Odustani od unosa nove serije"/>
		</Button>
		<Button x:Name="acceptNewMovieButton" Height="85" FontWeight="Bold" FontSize="14.667" Click="acceptNewSerieButton_Click" RenderTransformOrigin="0.5,0.5" ToolTip="Prihvati unos nove serije" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="110" Margin="300,0,0,15">
			<Button.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="-0.642"/>
					<TranslateTransform/>
				</TransformGroup>
			</Button.RenderTransform>
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="White" Offset="0.01"/>
					<GradientStop Color="#FFE4FDE4" Offset="0.474"/>
					<GradientStop Color="#FFB5FFB2" Offset="0.974"/>
				</LinearGradientBrush>
			</Button.Background>
			<Image Height="70" Width="70" Source="/VideoKatalog.View;component/Resources/accept128p.png" ToolTip="Prihvati unos nove serije"/>
		</Button>
		<Grid x:Name="releaseDateGrid" HorizontalAlignment="Left" Height="62" Margin="10,0,0,56" VerticalAlignment="Bottom" Width="128">
			<Grid.Effect>
				<DropShadowEffect BlurRadius="11"/>
			</Grid.Effect>
			<Grid.Background>
				<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
			</Grid.Background>
			<TextBlock Margin="8,8.04,0,0" TextWrapping="Wrap" Text="Datum izlaska:" VerticalAlignment="Top" FontSize="13.333" HorizontalAlignment="Left" Width="88"/>
			<DatePicker x:Name="releaseDatePicker" Margin="8,30,8,0" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment" SelectedDateChanged="releaseDatePicker_SelectedDateChanged" />
		</Grid>
	</Grid>
</Window>
